*,
:after,
:before {
  box-sizing: border-box;
}

body {
  font-weight: 300;
   background: #D7CCC8;
   color: #212121;
}

.page-content {
  padding-top: 2em;
}


.container {
  max-width: 50em;
  margin: 0 auto;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #FFFFFF; 
  display: inline-block;
}

.Grid {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: #795548; 
}


.mini-grid {
  display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
}

.header-div {
  /* This will be twice as big as the small item. */
   -webkit-flex: 2 0 0; 
   flex: 2 0 0; 
}

.header-buttons-div {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-align-items: flex-end;
   align-items: flex-end;
   -webkit-flex: 1 0 0;
   flex: 1 0 0;  /* Small item. */
}


h2, h3, p {
  text-align: center;
}

.fa {
  font-size: 2em;
}

img {
 height: 160px;
 margin-top: -30px;
 margin-left: 60px;
}

.fix{
  margin-top: -50px;
}
p {
  font-weight: bold;
}
#temp{
  color: blue;
}

@media only screen and (max-width: 420px) {
  .large-Grid--full {
    flex: 100%;
  }
}